<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-CQ-uvi">
                                <rect key="frame" x="130" y="397" width="154.5" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-8q-1YL">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Играть">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="NFm-oO-sPH" kind="presentation" id="8Ds-2s-5qF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-sl-dbG">
                                        <rect key="frame" x="0.0" y="66" width="154.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5x-CQ-uvi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DB2-Ph-W6h"/>
                            <constraint firstItem="v5x-CQ-uvi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dL3-Xg-QFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="2gA-8q-1YL" id="cAf-uK-z5W"/>
                        <outlet property="resultLabel" destination="bNX-sl-dbG" id="v1M-bh-ngy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="QT0-8Q-2We">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NFm-oO-sPH" customClass="GameViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vie-AG-YYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-Ap-0Yu">
                                <rect key="frame" x="25" y="294" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-y2-KGc">
                                <rect key="frame" x="25" y="394" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-t8-YKA">
                                <rect key="frame" x="186" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-uj-Tx5">
                                <rect key="frame" x="25" y="344" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-Vv-Kyt">
                                <rect key="frame" x="25" y="444" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWN-gh-Jar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpl-y2-KGc" firstAttribute="top" secondItem="CWN-gh-Jar" secondAttribute="top" constant="350" id="64s-Yb-6q6"/>
                            <constraint firstItem="Qpl-y2-KGc" firstAttribute="leading" secondItem="CWN-gh-Jar" secondAttribute="leading" constant="25" id="AHi-3B-Sh3"/>
                            <constraint firstItem="bdk-t8-YKA" firstAttribute="top" secondItem="CWN-gh-Jar" secondAttribute="top" constant="150" id="KSw-Kl-Sba"/>
                            <constraint firstItem="ZFw-uj-Tx5" firstAttribute="top" secondItem="CWN-gh-Jar" secondAttribute="top" constant="300" id="MAU-Pg-jTF"/>
                            <constraint firstItem="Clv-Ap-0Yu" firstAttribute="leading" secondItem="CWN-gh-Jar" secondAttribute="leading" constant="25" id="Q4p-VX-pIf"/>
                            <constraint firstItem="Clv-Ap-0Yu" firstAttribute="top" secondItem="CWN-gh-Jar" secondAttribute="top" constant="250" id="UhZ-re-c5Z"/>
                            <constraint firstItem="ZFw-uj-Tx5" firstAttribute="leading" secondItem="CWN-gh-Jar" secondAttribute="leading" constant="25" id="Y2Y-cN-ipt"/>
                            <constraint firstItem="bdk-t8-YKA" firstAttribute="centerX" secondItem="CWN-gh-Jar" secondAttribute="centerX" id="ciK-Fi-VWv"/>
                            <constraint firstItem="Xaz-Vv-Kyt" firstAttribute="leading" secondItem="CWN-gh-Jar" secondAttribute="leading" constant="25" id="r2L-gH-4gq"/>
                            <constraint firstItem="Xaz-Vv-Kyt" firstAttribute="top" secondItem="CWN-gh-Jar" secondAttribute="top" constant="400" id="sfD-U2-KxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Clv-Ap-0Yu" collectionClass="NSMutableArray" id="8dM-pJ-RxO"/>
                        <outletCollection property="buttons" destination="Qpl-y2-KGc" collectionClass="NSMutableArray" id="YMG-Zs-175"/>
                        <outletCollection property="buttons" destination="ZFw-uj-Tx5" collectionClass="NSMutableArray" id="w9g-pj-fFZ"/>
                        <outletCollection property="buttons" destination="Xaz-Vv-Kyt" collectionClass="NSMutableArray" id="cwm-Cm-SZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9K-df-p5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="71"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="tkJ-be-HGN">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="djP-8B-675" customClass="GameTableViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HqF-o2-dhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" id="kTi-af-irR">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-aF-YOn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="17.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17.5" id="bO9-1u-0sg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-B1-vEp">
                                    <rect key="frame" x="0.0" y="32.5" width="414" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.5" id="2Na-cr-ZeY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-Vh-Dbf">
                                    <rect key="frame" x="0.0" y="66" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-VW-Cv9">
                                    <rect key="frame" x="0.0" y="101.5" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-U3-cam">
                                    <rect key="frame" x="0.0" y="137" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-cx-3QB">
                                    <rect key="frame" x="0.0" y="186" width="414" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Ответить"/>
                                    <connections>
                                        <action selector="answerButtonPressed:" destination="djP-8B-675" eventType="touchUpInside" id="HeC-mz-PJt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="M9u-lN-B5s" customClass="QuestionTableViewCell" customModule="Millionare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9u-lN-B5s" id="j0k-OG-PBI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-Bd-vpj">
                                            <rect key="frame" x="186.5" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="der-Bd-vpj" firstAttribute="centerX" secondItem="j0k-OG-PBI" secondAttribute="centerX" id="3xi-RW-PK4"/>
                                        <constraint firstItem="der-Bd-vpj" firstAttribute="centerY" secondItem="j0k-OG-PBI" secondAttribute="centerY" id="rp6-BA-IEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerFourLabel" destination="xxU-VW-Cv9" id="oMU-9R-p0A"/>
                                    <outlet property="answerOneLabel" destination="Sb6-aF-YOn" id="VlZ-2U-1QP"/>
                                    <outlet property="answerThreeLabel" destination="DQf-Vh-Dbf" id="mOH-Pj-OUr"/>
                                    <outlet property="answerTwoLabel" destination="NPI-B1-vEp" id="eaF-OY-st7"/>
                                    <outlet property="questionLabel" destination="der-Bd-vpj" id="v3Q-29-C0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djP-8B-675" id="rn9-ga-eWP"/>
                            <outlet property="delegate" destination="djP-8B-675" id="woG-4M-0C4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userAnswerTextField" destination="Qu7-U3-cam" id="eUZ-Ll-3Nn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rct-4V-tB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="800.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
